CODENAME=aqx
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/Aquilad}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-45454}
GIT_URL=https://github.com/aquilacoin/AquilaX.git
SCVERSION="tags/v.1.2.0.2"
NETWORK_BASE_TAG="2018"
